<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KLScripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\KLScripts\CenterController.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\PSMove\PSMoveExample.cs" Line="119" Column="54" />
      <File FileName="Assets\Scripts\KLScripts\PlayerScript.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>